{
  "recommendations": [
    "bungcip.better-toml",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "foxundermoon.shell-format",
    "mauve.terraform",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "ms-vscode.go",
    "timonwong.shellcheck"
  ]
}
